{
  "name": "l8",
  "version": "0.3.2",
  "description": "l8 is an experimental pthread/erlang inspired task manager for javascript. Simple tasks becomes 'paroles', complex tasks become functions broken in 'steps'. l8 comes with synchronisation and distribution tools including semaphores, mutexes, message queues, generators, actors and socket.io proxied actors, among others.",
  "main": "lib/l8.js",
  "files": [
    "lib",
    "test"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "matches": ">=0.5.0",
    "socket.io": ">=0.9.13",
    "zeparser": ">=0.0.5",
    "socket.io-client": ">=0.9.11",
    "connect": ">=2.7.1",
    "bugsnag": "latest",
    "requirejs": "latest"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "browserify": "latest",
    "uglify-js": "1",
    "mocha": "latest",
    "promises-aplus-tests": "*",
    "mocha-unfunk-reporter": "~0.4.0"
  },
  "scripts": {
    "postinstall": "ln -s ../. node_modules/l8 || true",
    "test": "node test/parole.js && mocha test/boxon.js -R spec && promises-aplus-tests test/promise.js && node test/suite.js && node test/actor.js && node test/node.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JeanHuguesRobert/l8.git"
  },
  "keywords": [
    "flow",
    "control",
    "flow control",
    "flow-control",
    "async",
    "promise",
    "future",
    "defer",
    "deferred",
    "parole",
    "boxon",
    "co",
    "thunk",
    "step",
    "actor",
    "remote",
    "erlang",
    "semaphore",
    "mutex",
    "thread",
    "queue",
    "proxy",
    "rpc",
    "message passing",
    "message queue",
    "websockets",
    "socket.io"
  ],
  "author": {
    "name": "Jean Hugues Robert",
    "email": "jean_hugues_robert@yahoo.com",
    "url": "http://virteal.com"
  },
  "license": "MIT"
}
